---
- name: opensuse command line utilities
  zypper:
    name: "{{ item }}"
    state: present
  with_items:
    - emacs
    - feh
    - git
    - git-doc
    - htop
    - password-store
    - screen
    - solaar
    - solaar-cli
    - solaar-doc
    - tree
    - zsh
    - zsh-htmldoc
  become: true

