---
- name: opensuse command line utilities
  zypper:
    name: ['bc', 'emacs', 'feh', 'git', 'git-doc', 'htop', 'java-11-openjdk-devel', 'java-11-openjdk-javadoc', 'java-11-openjdk-jmods', 'java-11-openjdk-src', 'password-store', 'screen', 'solaar', 'solaar-cli', 'solaar-doc', 'tree', 'tmux', 'zsh', 'zsh-htmldoc']
    state: present
  become: true

