---
- name: download sbt
  get_url:
    url: https://github.com/sbt/sbt/releases/download/v1.0.3/sbt-1.0.3.tgz
    dest: "{{ temp_dir }}"

- name: untar sbt
  unarchive:
    src: "{{ temp_dir }}/sbt-1.0.3.tgz"
    dest: "{{ applications_dir }}"

- name: symlink to ~/bin
  file:
    src: "{{ applications_dir }}/sbt/bin/sbt"
    dest: "{{ home_dir }}/bin/sbt"
    state: link
